# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. How many neighborhood groups are available and which shows up the most?
2. Are private rooms the most popular in manhattan?
3. Which hosts are the busiest and based on their reviews?
4. Which neighorhood group has the highest average price?
5. Which neighborhood group has the highest total price?
6. Which top 5 hosts have the highest total price?
7. Who currently has no (zero) availability with a review count of 100 or more?
8. What host has the highest total of prices and where are they located?
9. When did Danielle from Queens last receive a review?
10. 

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this entire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# How many neighbourhood groups / which shows up the most
neighbourhood = air_bnb.groupby('neighbourhood_group')['neighbourhood'].count().reset_index()
neighbourhood

  neighbourhood_group  neighbourhood
0               Bronx           1091
1            Brooklyn          20104
2           Manhattan          21661
3              Queens           5666
4       Staten Island            373

In [4]:
# Private most popular in Manhattan?
rooms = air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby(['room_type']).count()[['id']]
rooms

                    id
room_type
Entire home/apt  13199
Private room      7982
Shared room        480

In [5]:
# Which host is busiest based on num of reviews
num_reviews = air_bnb.groupby('host_name')['number_of_reviews'].count().reset_index().sort_values('number_of_reviews', ascending=False)
num_reviews

          host_name  number_of_reviews
7135        Michael                417
2376          David                403
9781   Sonder (NYC)                327
4989           John                294
314            Alex                279
...             ...                ...
4804        Jerbean                  1
4803         Jerald                  1
4802      Jeonghoon                  1
4800           Jeny                  1
11451            현선                  1

[11452 rows x 2 columns]

In [6]:
# Which neighborhood group has highest avg price
hprice = air_bnb.groupby('neighbourhood_group')['price'].mean().reset_index().sort_values('price', ascending=False)
hprice

  neighbourhood_group       price
2           Manhattan  196.875814
1            Brooklyn  124.383207
4       Staten Island  114.812332
3              Queens   99.517649
0               Bronx   87.496792

In [7]:
# Which group has the highest total price
highprice = air_bnb.groupby('price').count().sort_values('price', ascending=False)
highprice

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
price,,,,,,,,,,,,,,,
10000,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3
9999,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3
8500,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
8000,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7703,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
12,4,4,4,4,4,4,4,4,4,4,4,1,1,4,4
11,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3
10,17,17,17,17,17,17,17,17,17,17,17,12,12,17,17
0,11,11,11,11,11,11,11,11,11,11,11,10,10,11,11

In [8]:
# top 5 hosts by total price
tophost = air_bnb.groupby('host_name')['price'].sum().reset_index().sort_values('price', ascending=False)
tophost

               host_name  price
9781        Sonder (NYC)  82795
1356          Blueground  70331
7135             Michael  66895
2376               David  65844
314                 Alex  52563
...                  ...    ...
1681            Carolann     12
10762  Vishanti & Jeremy     10
9114               Salim     10
8442              Qiuchi      0
1089             Aymeric      0

[11452 rows x 2 columns]

In [9]:
# Who has no (zero) availability with a review count of 100 or more
noavail = air_bnb.groupby('host_name', 'availability_365')['number_of_reviews'].sum().reset_index()
noavail = noavail[noavail['availability_365'] >= 100].sort_values('availability_365', ascending=True)
noavail

ValueError: No axis named availability_365 for object type DataFrame

In [10]:
# What host has the highest total price and where are they located
hightotal = air_bnb.groupby('host_name', 'price').mean().reset_index().sort_values('price', ascending=False)
hightotal

ValueError: No axis named price for object type DataFrame

In [15]:
# Danielle from Queens last review
lastrev = air_bnb[air_bnb['host_name'] == ['Danielle'].groupby('last_review').sort_values()ascending=True]
lastrev

AttributeError: 'list' object has no attribute 'groupby'

## Further Questions

1. Which host has the most listings?

In [14]:
mostlist = air_bnb.groupby('calculated_host_listings_count').count().sort_values('calculated_host_listings_count', ascending=False)
mostlist

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
calculated_host_listings_count,,,,,,,,,,,,,,,
327,327,327,327,327,327,327,327,327,327,327,327,327,207,207,327
232,232,232,232,232,232,232,232,232,232,232,232,232,28,28,232
121,121,121,121,121,121,121,121,121,121,121,121,121,43,43,121
103,103,103,103,103,103,103,103,103,103,103,103,103,51,51,103
96,192,192,192,192,192,192,192,192,192,192,192,192,90,90,192
91,91,91,91,91,91,91,91,91,91,91,91,91,79,79,91
87,87,87,87,87,87,87,87,87,87,87,87,87,39,39,87
65,65,65,65,65,65,65,65,65,65,65,65,65,1,1,65
52,104,104,104,104,104,104,104,104,104,104,104,104,91,91,104
50,50,50,50,50,50,50,50,50,50,50,50,50,40,40,50
49,98,98,98,98,98,98,98,98,98,98,98,98,41,41,98
47,47,47,47,47,47,47,47,47,47,47,47,47,46,46,47
43,43,43,43,43,43,43,43,43,43,43,43,43,22,22,43
39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
37,37,37,37,37,37,37,37,37,37,37,37,37,13,13,37
34,68,68,68,68,68,68,68,68,68,68,68,68,67,67,68
33,99,99,99,99,99,99,99,99,99,99,99,99,45,45,99
32,32,32,32,32,32,32,32,32,32,32,32,32,10,10,32
31,62,62,62,62,62,62,62,62,62,62,62,62,55,55,62
30,30,30,30,30,30,30,30,30,30,30,30,30,28,28,30
29,29,29,29,29,29,29,29,29,29,29,29,29,28,28,29
28,56,56,56,56,56,56,56,56,56,56,56,56,39,39,56
27,27,27,27,27,27,27,27,27,27,27,27,27,12,12,27
26,26,26,26,26,26,26,26,26,26,26,26,26,22,22,26
25,50,50,50,50,50,50,50,50,50,50,50,50,26,26,50
23,69,69,69,69,69,69,69,69,69,69,69,69,21,21,69
21,21,21,21,21,21,21,21,21,21,21,21,21,19,19,21
20,40,40,40,40,40,40,40,40,40,40,40,40,25,25,40
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
18,54,54,54,54,54,54,54,54,54,54,54,54,24,24,54
17,68,68,68,68,68,68,68,68,68,68,68,68,60,60,68
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
15,75,75,75,75,75,75,75,75,75,75,75,75,56,56,75
14,70,70,70,70,70,70,70,70,70,70,70,70,28,28,70
13,130,130,130,130,130,130,130,130,130,130,130,130,106,106,130
12,180,180,180,180,180,180,180,180,180,180,180,180,140,140,180
11,110,110,110,110,110,110,110,110,110,110,110,110,96,96,110
10,210,210,210,210,210,210,210,210,210,210,210,210,148,148,210
9,234,234,234,234,234,234,234,234,234,234,234,234,187,187,234
8,416,416,416,416,416,416,416,416,416,416,416,416,317,317,416
7,399,399,399,399,399,399,399,399,399,399,399,399,318,318,399
6,570,570,570,570,570,570,570,570,570,570,570,570,476,476,570
5,845,844,845,845,845,845,845,845,845,845,845,845,736,736,845
4,1440,1440,1440,1440,1440,1440,1440,1440,1440,1440,1440,1440,1282,1282,1440
3,2853,2853,2853,2850,2853,2853,2853,2853,2853,2853,2853,2853,2497,2497,2853
2,6658,6657,6658,6656,6658,6658,6658,6658,6658,6658,6658,6658,5759,5759,6658
1,32303,32289,32303,32287,32303,32303,32303,32303,32303,32303,32303,32303,25351,25351,32303

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --